# Production-Grade-Docker-Swarm

./: README.md
.github/workflows/: docker-publish.yml
src/: .env.prod  buildvolume.ps1  docker-compose.yml  package-lock.json  startSolution.ps1
src/EmployeeManagementAPI/: .dockerignore  Dockerfile  EmployeeManagementAPI.csproj  EmployeeManagementAPI.http  EmployeeManagementAPI.sln  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/EmployeeManagementAPI/Controllers/: EmployeeManagementController.cs
src/EmployeeManagementAPI/DataAccess/: EmployeeManagementDBContext.cs
src/EmployeeManagementAPI/Migrations/: 20250302011722_initiateDatabase.Designer.cs  20250302011722_initiateDatabase.cs  EmployeeManagementDBContextModelSnapshot.cs
src/EmployeeManagementAPI/Model/: Employee.cs
src/EmployeeManagementAPI/Properties/: launchSettings.json
src/webapp/: .env  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
src/webapp/src/: App.jsx  index.css  routes.jsx
src/webapp/src/container/applayout/: index.jsx
src/webapp/src/container/home/: index.jsx
src/webapp/src/container/pagenotfound/: index.jsx
src/webapp/src/services/: api.jsx  client.jsx
swarmDeployment/: .env.prod  deployment.compose.yaml  nginx.conf  prometheus.yml
swarmDeployment/scripts/: swarmdeployment.ps1
